GENERATE_SOURCEMAP=false
REACT_APP_NETWORK=devnet
REACT_APP_CLAIMING_PROGRAM_ID=6cJU4mUJe1fKXzvvbZjz72M3d5aQXMmRV2jeQerkFw5b
REACT_APP_OWNER_MNEMONIC=affair health modify wing vivid swear mesh ready ladder carpet young very
REACT_APP_ADMIN_MNEMONIC=affair health modify wing vivid swear mesh ready ladder carpet young very
REACT_APP_USER_MNEMONIC=affair health modify wing vivid swear mesh ready ladder carpet young very
REACT_APP_TOKEN_ADDRESS=8anSyoXSpkyCUC17fy28ftYe5K7bmCNqZtpSKfy6Eb2B